<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-form [type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-form [type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <input name="username" placeholder="Username"  >
            <input  name="password" type="password" placeholder="Password" >
            <input type="submit" value="sign in" formaction="/login/" formmethod="post">
            <input type="submit" value="sign up" formaction="/secondapp/save/">
            {% csrf_token %} 
         
        </form>
        <span>{{message}}</span>
    </div>
</body>
</html>
