<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 300px;
        }
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-container h1 {
         text-align: center;
         margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
   

    <div class="form-container">
        
        <form>
            <h1>Register Page</h1>
            <input name="username" placeholder="Enter username" required>
            <input name="password" type="password" placeholder="Enter password" required>
            <input name="mono" placeholder="Enter mobile number" required>
            {% csrf_token %}
            <input type="submit" value="Register" formaction="/secondapp/save/" formmethod="post">
        </form>
    </div>

</body>
</html>
